
# Server Test Config
SERVER_PROFILE=ningxia
SERVER_REGION=cn-northwest-1
SERVER_StackName=EasyVPNServer
SERVER_InstanceType=t2.micro
SERVER_KeyName=keyName
SERVER_VpcId=vpc-xxxxx
SERVER_SubnetId=subnet-xxxxx


# Client Test Config
CLIENT_PROFILE=beijing
CLIENT_REGION=cn-north-1
CLIENT_StackName=EasyVPNClient
CLIENT_InstanceType=t2.micro
CLIENT_KeyName=KeyName
CLIENT_VpcId=vpc-xxxxxx
CLIENT_SubnetId=subnet-xxxxxx
CLIENT_VpcCIDR=x.x.0.0/16
CLIENT_VPNServerIP=IP
CLIENT_PSK=PSK
